{
  "name": "リハデイ利用料",
  "short_name": "リハデイ利用料",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f5ee",
  "theme_color": "#f08c00",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "description": "リハデイ利用料をワンタップで開くランチャー",
  "categories": ["finance", "productivity"]
}
